PORT=4000
MONGO_URI=mongodb+srv://mit24:g0jLzFVKZZO0rqGE@cluster0.zjlh1.mongodb.net/Waste-Management
FIREBASE_API_KEY =AAAAHdH2pV4:APA91bHl6Qzxxlcehg0Z8LE7ZNNdqYmZk416AirMxnEiCgjR_YqoiEzb1zdRnJk87yovnUK4hmc75Hg0tUV8wFbE-E_g7B7b5pvl15Sn4UiRuTFR1oM2RsVyI1p0_ULUZfWZCHYh-lAm
GMAPS_API_KEY=AIzaSyBw7fIXJz5sA9IEcczMJ9FIzK91jvFIsno

DJANGO_SERVER=http://192.168.0.104:8000
FLASK_SERVER=http://192.168.0.104:8000